PORT=5000
NODE_ENV=development   # change to 'production' in production

# MONGO_URI=mongodb+srv://ritanshu:ritanshu11@event.dvdlgpm.mongodb.net/event-management?retryWrites=true&w=majority
# MONGO_URI="mongodb+srv://ritanshu:ritanshu11@event.dvdlgpm.mongodb.net/"
MONGO_URI=mongodb+srv://parthjadhao:xexpo@cluster0.9vqi0kw.mongodb.net/
CLOUDINARY_CLOUD_NAME=Untitled
CLOUDINARY_API_KEY=899295596381663
CLOUDINARY_API_SECRET=FWjlu_sGjXNP8Vz3i2rGITZoKF4